<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#2BBE0B"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="507dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:gravity="center"
            android:text="Hỗ trợ tìm hiểu luật giao thông"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/anh"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/list1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:layout_marginBottom="2dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/list2">

        <LinearLayout
            android:id="@+id/btnGioiThieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:src="@drawable/lythuyet" />

            <Button
                android:id="@+id/btn_gioithieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:text="Lý thuyết"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:src="@drawable/bg_anh1" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:text="Video"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_hoidapnhanh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:src="@drawable/thuchanh" />

            <Button
                android:id="@+id/btn_lythuyet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:text="Hỏi đáp"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btn_BienBao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:src="@drawable/logobienbao" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:text="Biển Báo"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_traCuuLuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:src="@drawable/luat" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                android:text="Tra cứu luật"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#2BBE0B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#2BBE0B"
                 />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#2BBE0B"

                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>